<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/formView"-->
        <!--            android:layout_width="184dp"-->
        <!--            android:layout_height="417dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/button3"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/textTo"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />-->

        <TextView
            android:id="@+id/textFrom"
            android:layout_width="182dp"
            android:layout_height="392dp"
            android:layout_marginStart="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            app:layout_constraintVertical_bias="0.353"
            android:clickable="true"/>


        <TextView
            android:id="@+id/textTo"
            android:layout_width="182dp"
            android:layout_height="392dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textFrom"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
            app:layout_constraintVertical_bias="0.353" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Откуда"
            app:layout_constraintEnd_toEndOf="@+id/textFrom"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textFrom"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Куда"
            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName"
            app:layout_constraintEnd_toEndOf="@+id/textTo"
            app:layout_constraintStart_toStartOf="@+id/textTo"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>